{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "InstancedObject",
	"Description": "Structure wrapper for instanced object for easier use in blueprints",
	"Category": "Other",
	"CreatedBy": "Bargest",
	"CreatedByURL": "https://github.com/Bargestt",
	"DocsURL": "https://github.com/Bargestt/InstancedObject",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InstancedObject",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "InstancedObjectEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}	
	]
}
